# web-study

./: .gitignore  LOAD_TESTING_GUIDE.md  Links.md  QUEUE_PROCESSING_GUIDE.md  README.md  _codeql_detected_source_root
C-Basic/: Makefile  README.md
C-Basic/aerospace/: README.md
C-Basic/docs/: DEPLOYMENT.md  GETTING_STARTED.md  HARDWARE_GUIDE.md
C-Basic/examples/: drone_flight.c  rc_aircraft.c  robot_control.c  solar_monitor.c  wind_monitor.c
C-Basic/include/: aerospace.h  energy.h  hal.h  robotics.h
C-Basic/robotics/: README.md
C-Basic/src/: aerospace.c  energy.c  hal.c  robotics.c
ballerina/: README.md
ballerina/samples/: api_client.bal  concurrent_workers.bal  data_transformer.bal  web_service.bal  webhook_handler.bal
ballerina/yelp-ai-assistant/: Ballerina.toml  README.md  main.bal
csharp/: README.md
csharp/samples/: AsyncPatternsSample.cs  AsyncStreamsSample.cs  BaseObserver.cs  BuyShareController.cs  CacheManager.cs  ChannelsSample.cs  ConcurrentCollectionsSample.cs  HealthChecksSample.cs  IStockClient.cs  LockingPatternsSample.cs  LoggingSample.cs  MarketInfo.cs  MarketInfoController.cs  MarketOrderProcessor.cs  MemoryCacheSample.cs  MetricsSample.cs  MongoDBQueueProcessor.cs  NullabilityFeaturesSample.cs  ParallelProcessingSample.cs  PatternMatchingSample.cs  PostgreSQLQueueProcessor.cs  Program.cs  QUEUE_PROCESSING_README.md  QueryShareController.cs  README.md  RecordsSample.cs  RejectShareController.cs  ReplaceShareController.cs  RestFixClient.csproj  SampleConfigRateLimiter.cs  SampleRunner.cs  SellShareController.cs  SerilogSample.cs  ServiceLoader.cs  SimpleAcceptorApp.cs  SpanAndMemorySample.cs  StockClient.cs  StockObserver.cs  TestClient.cs  ThreadSafetySample.cs  (+4 more)
csharp/samples/load-testing/k6/: .gitignore  K6LoadTestSample.csproj  README.md  SampleBackendApi.cs  load-test.js  summary.html  summary.json
csharp/yelp-ai-assistant/: Program.cs  README.md  YelpAiAssistant.csproj
csharp/yelp-ai-assistant/Cache/: QueryCache.cs
csharp/yelp-ai-assistant/Intent/: IntentClassifier.cs
csharp/yelp-ai-assistant/Models/: Models.cs
csharp/yelp-ai-assistant/Orchestration/: Orchestration.cs
csharp/yelp-ai-assistant/Rag/: RagService.cs
csharp/yelp-ai-assistant/Resilience/: CircuitBreaker.cs
csharp/yelp-ai-assistant/Routing/: QueryRouter.cs
csharp/yelp-ai-assistant/Search/: PhotoHybridRetrievalService.cs  ReviewVectorSearchService.cs  StructuredSearchService.cs
devops-aws/: EXAMPLES-SUMMARY.md  README.md  STUDY-PLAN.md
devops-aws/01-fundamentals/: EXAMPLES.md  README.md
devops-aws/02-intermediate/: README-EXAMPLES.md  README.md
devops-aws/03-advanced/: README-EXAMPLES.md  README.md
devops-aws/04-expert/: README-EXAMPLES.md  README.md
go/: README.md
go/echo/: .gitignore  DATABASE_GUIDE.md  Dockerfile  EXAMPLES.md  Makefile  PRODUCTION_GUIDE.md  README.md  cli.go  database.go  docker-compose.yml  go.mod  go.sum  main_test.go  models.go  monitoring.go  production_server.go  prometheus.yml  server_with_db.go  tracing.go
go/samples/: main.go
go/yelp-ai-assistant/: .gitignore  README.md  go.mod  main.go
groovy/: .gitignore  README.md  build.gradle
groovy/ratpack/: README.md  RatpackApp.groovy
groovy/samples/: ClosuresAndDSL.groovy  CollectionOperations.groovy  DatabaseConnection.groovy  FileOperations.groovy  JsonXmlProcessing.groovy  README.md  RestClient.groovy  StringManipulations.groovy
groovy/yelp-ai-assistant/: README.md  YelpAssistant.groovy
java/: README.md
java/hive/: ANALYSIS.md  OPTIMAL_SOLUTION.md  PROJECT_OVERVIEW.md  README.md  SECURITY.md  SUMMARY.md  docker-compose.yml  pom.xml
java/samples/: Application.java  Combination.java  FutureExample.java  Java11Features.java  Java18Features.java  Java21Features.java  Java25Features.java  MyCallable.java  Pipe.java  README.md  Ranking.java  SharedResources.java  Spliter.java  StringManipulations.java  WordCount.java  grid_check.java  simple_grid_sum.java
java/spring/: README.md
java/yelp-ai-assistant/: README.md  pom.xml
javascript/: README.md
javascript/nodejs/: README.md  readme.md
javascript/nodejs/lambda/: build.gradle  edge_lambda_1.py  index.js  index.py  readme.md
javascript/react/: AppTryOne.js  ComponentCat.js  CurlyCatName.jsx  HelloWorldApp.js  README.md  ScollView.jsx  TextTranslatePizza.jsx  class_StateCat.jsx  startreck.jsx
javascript/roadmap/: README.md  demo.html
javascript/samples/: README.md  arrange_act_assert_test.ts
javascript/scripts/: README.md  manage.bat  manage.ps1  manage.py  manage.sh
kotlin/: README.md
kotlin/android-app/: MainActivity.kt  README.md
kotlin/samples/: HelloWorld.kt  README.md
lisp/: .gitignore  LEARNING_PATH.md  README.md  SUMMARY.md  lisp-study.asd
lisp/01-basics/: 01-hello-world.lisp  02-data-types.lisp  03-variables.lisp  04-control-flow.lisp  05-list-operations.lisp  README.md
lisp/02-intermediate/: 01-functions.lisp  02-recursion.lisp  03-higher-order-functions.lisp  04-file-io.lisp  05-data-structures.lisp  README.md
lisp/03-advanced/: 01-macros.lisp  02-clos.lisp  03-packages.lisp  04-optimization.lisp  05-symbolic-computation.lisp  README.md
lisp/04-expert/: 01-web-server.lisp  02-dsl-builder.lisp  03-calculator-app.lisp  04-pattern-matcher.lisp  05-interpreter.lisp  README.md
lisp/samples/: basics.lisp  macros.lisp  neural-network.lisp  read_file.lisp  symbolic-ai.lisp
lisp/tests/: README.md  example-tests.lisp
python/: README.md
python/django/: .env.example  .gitignore  (+5 more)
r/: README.md
ruby/: README.md
rust/: README.md
scala/: README.md
src/: readme.md
src/gcf/function/micronaut/: DataProcessingController.java  build.gradle
src/gcf/function/simple-java/: IntegratedDataProcessingApp.java  pom.xml  readme.md
src/gcf/function/spb/: DataProcessingApplication.java  build.gradle  readme.md
src/gcf/function/ticker/: DataProcessingFunction.java  pom.xml  readme.md  ticker_kafka.go  ticker_spark_beam.go  ticker_spark_beam_arabic.go
src/java/spark-beam/: LotteryTicketManagement.java  README.md  pom.xml
swift/: README.md
teavm/: README.md
zig/: README.md
(+406 files in other folders)
