spring.application.name=hive-reactive
server.port=8081
spring.r2dbc.url=r2dbc:tc:postgresql:///hive?TC_IMAGE_TAG=16
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

hive.demo.db-error=false