spring.application.name=hive-vthreads
server.port=8082
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:tc:postgresql:16:///hive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

hive.demo.db-error=false