@startuml
start
:RFID reader;
:EVI Server;
:Decode RFID;
:Store Tracking;
if(Stored in DB?) then (yes)
    :Async Kafka message;
else (no)
    :Stored in ChachedDb;
    start
    :Retry;
    stop
endif
if (Sent?) then (yes)
    :Async Data Fetching with Kafka;
else (no)
    :Store in CachedDb;
    start
    :Retry;
    stop
endif
if(Already Exist?[May use redis cache]) then(yes)
    :Fetch from Db [May use redis cache];
else (no)
    :Try to fetch from datahub gateway;
    :Fetch existing auth-token [May use redis cache];
    :Fetch JobId using;
    if(Expired Token?) then (yes)
        :Try to login;
        :Store token;
        start
        :Retry Fetch JobId;
    else (Server Exception)
        :Retry Kafka Queue;
        start
        :Retry;
        stop
    endif
    :Fetch Detail by JobId;
    if(Failed?) then (yes)
        :Retry Kafka Queue;
        start
        :Retry;
        stop
    else (success)
        :Log;
        :Marked New Fetch;
    endif
endif
:Push Kafka Queue;
start
:Async Consumer;
if(New Fetched?) then (yes)
    :Store in Db;
    :Log;
    stop
else (no)
    :Log;
    stop
endif
@enduml