plugins {
    id 'groovy'
    id 'application'
}

group = 'com.web-study'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    
    // JSON processing
    implementation 'org.codehaus.groovy:groovy-json:3.0.19'
    
    // XML processing
    implementation 'org.codehaus.groovy:groovy-xml:3.0.19'
    
    // SQL support
    implementation 'org.codehaus.groovy:groovy-sql:3.0.19'
    
    // HTTP client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Database connectivity (H2 for examples)
    implementation 'com.h2database:h2:2.2.224'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'Gapp'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task to run all sample files
task runAllSamples {
    doLast {
        fileTree('samples').matching {
            include '**/*.groovy'
        }.each { file ->
            println "\n=== Running ${file.name} ==="
            println "=" * 80
            exec {
                commandLine 'groovy', file.absolutePath
                ignoreExitValue = true
            }
            println "=" * 80
        }
    }
}
